<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airbnb | Holiday Rentals, Cabins, Beach Houses & More</title>
    <link rel="icon" href="./images/airbnb.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Parkinsans:wght@300..800&family=Poiret+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sevillana&family=Young+Serif&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet">
</head>

<body>

    <!-- Header -->
    <div class="headercate">
        <div class="header">
            <!-- Title -->
            <div class="title">
                <p class="logo"><i class="fa-brands fa-airbnb" style="color: #E31C5A;"></i></p>
                <p>airbnb</p>
            </div>

            <!-- Division -->
            <div class="division">
                <p>Anywhere | Any week | Add guests</p>
                <p class="search"><i class="fa-solid fa-magnifying-glass"></i></p>
            </div>

            <!-- Login -->
            <div class="login">
                <p id="text">Airbnb your home</p>
                <p id="globe"><i class="fa-solid fa-globe" style="color: #000;"></i></p>
                <button><b>Sign Up</b></button>
            </div>

            <!-- Searchbar -->
            <div class="searchbar">
                <p>
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder=" Places to go...">
                </p>
            </div>

            <!-- User -->
            <div class="user">
                <p><i class="fa-solid fa-user" style="color: #E31C5A;"></i></p>
            </div>
        </div>
        <hr class="line1">


        <!-- Categories -->
        <div class="categories">
            <div class="part">
                <p><i class="fa-solid fa-person-swimming"></i></p>
                <p>Amazing Pools</p>
            </div>
            <div class="part">
                <p><i class="fa-solid fa-house-chimney"></i></p>
                <p>Cabins</p>
            </div>
            <div class="part">
                <p><i class="fa-regular fa-snowflake"></i></p>
                <p>Arctic</p>
            </div>
            <div class="part">
                <p><i class="fa-brands fa-fort-awesome"></i></p>
                <p>Castles</p>
            </div>
            <div class="part">
                <p><i class="fa-solid fa-mug-hot"></i></p>
                <p>Bed & Breakfasts</p>
            </div>
            <div class="part">
                <p><i class="fa-solid fa-umbrella-beach"></i></p>
                <p>Beach</p>
            </div>
            <div class="part">
                <p><i class="fa-solid fa-fire"></i></p>
                <p>Trending</p>
            </div>
            <div class="part">
                <p><i class="fa-solid fa-caravan"></i></p>
                <p>Camper Vans</p>
            </div>
            <div class="part">
                <p><i class="fa-solid fa-city"></i></p>
                <p>Top Cities</p>
            </div>
            <div class="part">
                <p><i class="fa-solid fa-sailboat"></i></p>
                <p>Boats</p>
            </div>
            <div class="part">
                <p><i class="fa-solid fa-baseball-bat-ball"></i></p>
                <p>Play</p>
            </div>
            <div class="part">
                <p><i class="fa-solid fa-palette"></i></p>
                <p>Creative Spaces</p>
            </div>
            <div class="part">
                <p><i class="fa-solid fa-plus"></i></p>
                <p>More</p>
            </div>
        </div>
    </div>
    <hr class="line2">


    <!-- Images Section -->
    <div class="images-section">
        <!-- Section1 -->
        <div class="section1">
            <div class="imagecard__1">
                <img src="./images/s1/s1-1.jpeg" alt="">
                <p>Nerul, India</p>
                <p class="rating"><i class="fa-solid fa-star"> 4.85</i></p>
                <p class="desc">400 kilometres away</p>
                <p class="desc">27 Jan - 1 Feb</p>
                <p>₹25,694 night</p>
                <div class="fav"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="imagecard__1">
                <img src="./images/s1/s1-2.jpeg" alt="">
                <p>Malkarne, India</p>
                <p class="rating"><i class="fa-solid fa-star"> 4.75</i></p>
                <p class="desc">442 kilometres away</p>
                <p class="desc">7-12 Jan</p>
                <p>₹60,800 night</p>
                <div class="fav"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="imagecard__1">
                <img src="./images/s1/s1-3.jpeg" alt="">
                <p>Kamshet, India</p>
                <p class="rating"><i class="fa-solid fa-star"> 4.87</i></p>
                <p class="desc">Mountain and Ganden Views</p>
                <p class="desc">4-7 Jan</p>
                <p>₹6,847 night</p>
                <div class="fav"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="imagecard__1">
                <img src="./images/s1/s1-4.jpeg" alt="">
                <p>Udaipur, India</p>
                <p class="rating"><i class="fa-solid fa-star"> 5.0</i></p>
                <p class="desc">City Views</p>
                <p class="desc">12-17 Jan</p>
                <p>₹26,190 night</p>
                <div class="guest">Guest Favourite</div>
                <div class="fav"><i class="fa-regular fa-heart"></i></div>
            </div>
        </div>

        <!-- Section2 -->
        <div class="section2">
            <div class="imagecard__2">
                <img src="./images/s2/s2-1.jpeg" alt="">
                <p>Khanavale, India</p>
                <p class="rating"><i class="fa-solid fa-star"> 4.93</i></p>
                <p class="desc">Mountain Views</p>
                <p class="desc">12-17 Jan</p>
                <p>₹15,326 night</p>
                <div class="guest">Guest Favourite</div>
                <div class="fav"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="imagecard__2">
                <img src="./images/s2/s2-2.jpeg" alt="">
                <p>Gondav, India</p>
                <p class="rating"><i class="fa-solid fa-star"> 5.0</i></p>
                <p class="desc">Mountain and Garden Views</p>
                <p class="desc">4-9 Jan</p>
                <p>₹25,106 night</p>
                <div class="guest">Guest Favourite</div>
                <div class="fav"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="imagecard__2">
                <img src="./images/s2/s2-3.jpeg" alt="">
                <p>Assagao, India</p>
                <p class="rating"><i class="fa-solid fa-star"> 4.93</i></p>
                <p class="desc">Mountain and Ganden Views</p>
                <p class="desc">5-10 Jan</p>
                <p>₹4,278 night</p>
                <div class="guest">Guest Favourite</div>
                <div class="fav"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="imagecard__2">
                <img src="./images/s2/s2-4.jpeg" alt="">
                <p>Beze, India</p>
                <p class="rating"><i class="fa-solid fa-star"> 5.0</i></p>
                <p class="desc">137 kilometres away</p>
                <p class="desc">9-14 Jan</p>
                <p>₹20,569 night</p>
                <div class="guest">Guest Favourite</div>
                <div class="fav"><i class="fa-regular fa-heart"></i></div>
            </div>
        </div>

        <!-- Section3 -->
        <div class="section3">
            <div class="imagecard__3">
                <img src="./images/s3/s3-1.jpeg" alt="">
                <p>Lonavala, India</p>
                <p class="rating"><i class="fa-solid fa-star"> 4.96</i></p>
                <p class="desc">Mountain Views</p>
                <p class="desc">19-24 Jan</p>
                <p>₹15, 691 night</p>
                <div class="guest">Guest Favourite</div>
                <div class="fav"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="imagecard__3">
                <img src="./images/s3/s3-2.jpeg" alt="">
                <p>Gahunje, India</p>
                <p class="rating"><i class="fa-solid fa-star"> 4.95</i></p>
                <p class="desc">Pool and Golf Views</p>
                <p class="desc">5-10 Jan</p>
                <p>₹5,049 night</p>
                <div class="guest">Guest Favourite</div>
                <div class="fav"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="imagecard__3">
                <img src="./images/s3/s3-3.jpeg" alt="">
                <p>Vagator, India</p>
                <p class="rating"><i class="fa-solid fa-star"> 4.85</i></p>
                <p class="desc">388 kilometres away</p>
                <p class="desc">12-17 Jan</p>
                <p>₹18,620 night</p>
                <div class="fav"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="imagecard__3">
                <img src="./images/s3/s3-4.jpeg" alt="">
                <p>Dandeghar, India</p>
                <p class="rating"><i class="fa-solid fa-star"> 5.0</i></p>
                <p class="desc">156 kilometres away</p>
                <p class="desc">19-24 Jan</p>
                <p>₹6,659 night</p>
                <div class="guest">Guest Favourite</div>
                <div class="fav"><i class="fa-regular fa-heart"></i></div>
            </div>
        </div>

        <!-- Section4 -->
        <div class="section4">
            <div class="imagecard__4">
                <img src="./images/s4/s4-1.jpeg" alt="">
                <p>Dandeghar, India</p>
                <p class="rating"><i class="fa-solid fa-star"> 4.86</i></p>
                <p class="desc">156 kilometres away</p>
                <p class="desc">4-9 Jan</p>
                <p>₹9,799 night</p>
                <div class="guest">Guest Favourite</div>
                <div class="fav"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="imagecard__4">
                <img src="./images/s4/s4-2.jpeg" alt="">
                <p>Mahagaon, India</p>
                <p class="rating"><i class="fa-solid fa-star"> 4.89</i></p>
                <p class="desc">Mountain and Valley Views</p>
                <p class="desc">21-26 Jan</p>
                <p>₹28,400 night</p>
                <div class="fav"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="imagecard__4">
                <img src="./images/s4/s4-3.jpeg" alt="">
                <p>Pen, India</p>
                <p class="rating"><i class="fa-solid fa-star"> 4.95</i></p>
                <p class="desc">Mountain and Lake Views</p>
                <p class="desc">5-10 Jan</p>
                <p>₹13,874 night</p>
                <div class="guest">Guest Favourite</div>
                <div class="fav"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="imagecard__4">
                <img src="./images/s4/s4-4.jpeg" alt="">
                <p>Lonavala, India</p>
                <p class="rating"><i class="fa-solid fa-star"> 4.92</i></p>
                <p class="desc">Mountain and Garden Views</p>
                <p class="desc">3-8 Jan</p>
                <p>₹17,387 night</p>
                <div class="guest">Guest Favourite</div>
                <div class="fav"><i class="fa-regular fa-heart"></i></div>
            </div>
        </div>

        <!-- Section5 -->
        <div class="section5">
            <div class="imagecard__5">
                <img src="./images/s5/s5-1.jpeg" alt="">
                <p>Udaipur, India</p>
                <p class="rating"><i class="fa-solid fa-star"> 4.85</i></p>
                <p class="desc">Lake Views</p>
                <p class="desc">25 Feb - 2 Mar</p>
                <p>₹3,879 night</p>
                <div class="guest">Guest Favourite</div>
                <div class="fav"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="imagecard__5">
                <img src="./images/s5/s5-2.jpeg" alt="">
                <p>Anjuna, India</p>
                <p class="rating"><i class="fa-solid fa-star"> 4.89</i></p>
                <p class="desc">Beach and Ocean Views</p>
                <p class="desc">24-29 Jan</p>
                <p>₹21,250 night</p>
                <div class="fav"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="imagecard__5">
                <img src="./images/s5/s5-3.jpeg" alt="">
                <p>Kihim, India</p>
                <p class="rating"><i class="fa-solid fa-star"> 4.8</i></p>
                <p class="desc">Garden and Pool Views</p>
                <p class="desc">5-10 Jan</p>
                <p>₹45,358 night</p>
                <div class="fav"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="imagecard__5">
                <img src="./images/s5/s5-4.jpeg" alt="">
                <p>Vasco da Gama, India</p>
                <p class="rating"><i class="fa-solid fa-star"> 4.92</i></p>
                <p class="desc">Sea Views</p>
                <p class="desc">3-8 Jan</p>
                <p>₹12,895 night</p>
                <div class="guest">Guest Favourite</div>
                <div class="fav"><i class="fa-regular fa-heart"></i></div>
            </div>
        </div>

        <!-- Section6 -->
        <div class="section6">
            <div class="imagecard__6">
                <img src="./images/s6/s6-1.jpeg" alt="">
                <p>Marna, India</p>
                <p class="rating"><i class="fa-solid fa-star"> 5.0</i></p>
                <p class="desc">Ganden and Pool Views</p>
                <p class="desc">3-8 Jan</p>
                <p>₹27,583 night</p>
                <div class="guest">Guest Favourite</div>
                <div class="fav"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="imagecard__6">
                <img src="./images/s6/s6-2.jpeg" alt="">
                <p>Pimplad Nasik, India</p>
                <p class="rating"><i class="fa-solid fa-star"> 5.0</i></p>
                <p class="desc">Lake and Garden Views</p>
                <p class="desc">13-18 Jan</p>
                <p>₹19,261 night</p>
                <div class="fav"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="imagecard__6">
                <img src="./images/s6/s6-3.jpeg" alt="">
                <p>Vagator, India</p>
                <p class="rating"><i class="fa-solid fa-star"> 5.0</i></p>
                <p class="desc">388 kilometres away</p>
                <p class="desc">6-11 Jan</p>
                <p>₹25,676 night</p>
                <div class="guest">Guest Favourite</div>
                <div class="fav"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="imagecard__6">
                <img src="./images/s6/s6-4.jpeg" alt="">
                <p>Candolim, India</p>
                <p class="rating"><i class="fa-solid fa-star"> 4.78</i></p>
                <p class="desc">397 kilometres away</p>
                <p class="desc">3-8 Jan</p>
                <p>₹7,199 night</p>
                <div class="fav"><i class="fa-regular fa-heart"></i></div>
            </div>
        </div>

        <!-- Section7 -->
        <div class="section7">
            <div class="imagecard__7">
                <img src="./images/s7/s7-1.jpeg" alt="">
                <p>Dugaon, India</p>
                <p class="rating"><i class="fa-solid fa-star"> 4.87</i></p>
                <p class="desc">Mountain and Lake Views</p>
                <p class="desc">5-10 Jan</p>
                <p>₹19,100 night</p>
                <div class="fav"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="imagecard__7">
                <img src="./images/s7/s7-2.jpeg" alt="">
                <p>Panaji, India</p>
                <p class="rating"><i class="fa-solid fa-star"> 4.87</i></p>
                <p class="desc">Sea Views</p>
                <p class="desc">10-15 Jan</p>
                <p>₹19,424 night</p>
                <div class="fav"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="imagecard__7">
                <img src="./images/s7/s7-3.jpeg" alt="">
                <p>Mapusa, India</p>
                <p class="rating"><i class="fa-solid fa-star"> 4.97</i></p>
                <p class="desc">Garden and Pool Views</p>
                <p class="desc">3-8 Jan</p>
                <p>₹10,197 night</p>
                <div class="guest">Guest Favourite</div>
                <div class="fav"><i class="fa-regular fa-heart"></i></div>
            </div>
            <div class="imagecard__7">
                <img src="./images/s7/s7-4.jpeg" alt="">
                <p>Dhalewadi, India</p>
                <p class="rating"><i class="fa-solid fa-star"> 4.88</i></p>
                <p class="desc">77 kilometres away</p>
                <p class="desc">18-23 Jan</p>
                <p>₹5,796 night</p>
                <div class="fav"><i class="fa-regular fa-heart"></i></div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <div class="footer">
        <hr class="line3">
        <div class="footerr">
            <div class="footer1">
                <p id="one">&copy; 2025 Airbnb, Inc.</p>
                <p id="two">• Privacy • Terms • Sitemap • Company details</p>
            </div>
            <div class="footer2">
                <p><i class="fa-solid fa-globe" style="color: rgb(37, 37, 37)e;"></i> English (IN)</p>
                <p>₹ INR</p>
                <a href="">Support & resources <span class="caret">▼</span></a>
                <hr class="line4">
            </div>
        </div>
</body>

</html>